{
  "name": "metadb-swarm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "metadb"
  ],
  "author": "peg",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "dat-swarm-defaults": "^1.0.2",
    "discovery-swarm": "^6.0.0",
    "hypercore": "^7.7.1",
    "mkdirp": "^0.5.1",
    "multifeed": "^3.0.8",
    "pump": "^3.0.0"
  }
}
